ui_print("");
ui_print("========================================");
ui_print("Android base updater");
ui_print("========================================");
ui_print("      Device: mako");
ui_print("  Partition:");
ui_print("    /system -> /dev/block/platform/msm_sdcc.1/by-name/system");
ui_print("========================================");
ui_print("");

assert(getprop("ro.product.device") == "mako" || getprop("ro.build.product") == "mako" || getprop("ro.cm.device") == "mako");
ui_print("Device check succeeded, mounting filesystem ...");

ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");

ui_print("Copying filesystem archive ...");
package_extract_file("update-system.tar.bz2", "/tmp/update-system.tar.bz2");

ui_print("Copying installation script ...");
package_extract_file("updater-unpack.sh", "/tmp/updater-unpack.sh");

ui_print("Running installation script ...");
set_metadata("/tmp/updater-unpack.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/updater-unpack.sh") == "0" || abort("Failed to extract filesystem!");

ui_print("Unmounting filesystems ...");
unmount("/system");

ui_print("Base update done!");

