ui_print("");
ui_print("========================================");
ui_print("Android base updater");
ui_print("========================================");
ui_print("      Device: mako");
ui_print("  Partition:");
ui_print("    /system -> /dev/block/platform/msm_sdcc.1/by-name/system");
ui_print("========================================");
ui_print("");

assert(getprop("ro.product.device") == "mako" || getprop("ro.build.product") == "mako" || getprop("ro.cm.device") == "mako");
ui_print("Device check succeeded, mounting filesystem ...");

mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");

ui_print("Copying filesystem archive ...");
package_extract_file("update-system.tar.bz2", "/data/update-system.tar.bz2");

ui_print("Copying installation script ...");
package_extract_file("updater-unpack.sh", "/tmp/updater-unpack.sh");

ui_print("Running installation script ...");
set_perm(0, 0, 755, "/tmp/updater-unpack.sh");
run_program("/tmp/updater-unpack.sh");

ui_print("Unmounting filesystems ...");
unmount("/system");
unmount("/data");

ui_print("Base update done!");

